# -*- mode: mandoku-view; -*-
#+TITLE: 御製文集
#+DATE: 2015-08-25 00:27:58.901136
#+PROPERTY: ID KR4f0004
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [三集跋]
<pb:KR4f0004_WYG_097-1a>¶
　　　　欽惟¶
　太上皇帝天亶聰明生知濬哲本諸崇深之¶
　典學發為¶
　天地之大文富有日新髙厚悠久麗羲娥而共辰樞¶
　　　　建極敷言以是彞是訓者琳笈巻充珠囊算¶
　　　　積固己顯懿朗融久矣迺¶
　傳寳之三年¶
　申命(臣/)等恭編¶
<pb:KR4f0004_WYG_097-1b>¶
　御製文三集盖自¶
　御極之丙辰至癸未凡二十八年計文五百七篇為¶
　初集自甲申至乙巳凡二十二年計文四百十一篇¶
　　　　為¶
　二集兹¶
　三集之成又得文一百九十四篇則自丙午至乙夘¶
　　　　十年之¶
　作也此十年中¶
<pb:KR4f0004_WYG_097-2a>¶
天苞¶
地符嶽輸川效以丕應元㑹運世之昌期光昭漸被變¶
　　　　諧之盛軌實大衍成數之後洎撓紀¶
　週甲之辰¶
　八徵耄念五位十成易之賁曰觀乎人文以化成天¶
　　　　下其恒曰聖人久于其道而天下化成慶逢¶
　聖夀益髙¶
　聖治益淳¶
<pb:KR4f0004_WYG_097-2b>¶
　聖功益巍¶
　聖文益煥藴之則居安資深而逢原發之則根茂膏¶
　　　　沃而¶
　言藹斯更進於¶
　初二集者則有稱¶
　八旬之觴鐫十全之¶
　寳闡四得之¶
　論是為¶
<pb:KR4f0004_WYG_097-3a>¶
　夀身夀世之文再蠲賦鏐普免漕粲下¶
　詔弛逋¶
　臨雍廣額是為¶
　恵民恵士之文勒臺嶠之石摩廓喀之崖安南歸降¶
　　　　之圗緬甸効順之蹟是為¶
　耆功柔逺之文¶
開國方略之序辟雍石經之編全藏譯經之弁言石鼓¶
　　　　排章之音訓是為¶
<pb:KR4f0004_WYG_097-3b>¶
　念¶
祖述聖之文而其中介幠昄箌以億萬世莫與京之事¶
　　　　為億萬世始一見之文者立¶
　　儲之¶
　詔慎建之¶
　論繹孟氏與子之義衍禹謨執中之傳定時憲紀號¶
　　　　之規却期頤¶
　歸政之請禕鑠哉¶
<pb:KR4f0004_WYG_097-4a>¶
　聖父¶
　　聖子際盛唐虞逺賢堯舜溯¶
　初集不立¶
　訓諭二門¶
　二集有¶
　諭而無¶
　訓而諸篇獨登¶
　三集者誠以其典綦重綦崇而其慶郅隆郅逺也(臣/)¶
<pb:KR4f0004_WYG_097-4b>¶
　　　　等授簡編輯祇奉¶
　聖誨以文有運㑹辭尚體要自乙夘以前為¶
　天子之文丙辰以後為¶
　太上皇帝之文分年為限則例立而理益彰¶
　文之三集與¶
　詩之五集同義(臣/)等跽聆心悅竊惟堯有典而堯之¶
　　　　言多入舜典舜有典而舜之言多入禹謨上¶
　　　　日受終元日受命不在放勲重華之紀盖言¶
<pb:KR4f0004_WYG_097-5a>¶
　　　　無窮而義各有當也方今¶
　聖齡望九葆神純固析理粹精¶
　訓政之餘又已積成巻軸¶
　天行健而不息日月得照而長新惟鼓舞忭祝於後¶
　　　　之¶
　成集其數更未有艾云爾(臣/)沈初(臣/)彭元瑞(臣/)金士¶
　　　　松(臣/)周興岱(臣/)那彦成(臣/)吳省蘭(臣/)阮元拜¶
　　　　手稽首恭跋¶
