# -*- mode: mandoku-view; -*-
#+TITLE: 御製文集
#+DATE: 2015-08-25 00:27:57.105809
#+PROPERTY: ID KR4f0004
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 初集序
<pb:KR4f0004_WYG_000-1a>¶
欽定四庫全書¶
御製文初集序¶
于敏中排次數年來所為御製文初集成而以序為請¶
夫序者所以叙陳經㫖故孔子作書序子夏作詩序未¶
聞自序其文也自序其文蓋漢唐以後之事乎為天子¶
者所以修巳治人必當以三代以上自勗豈可以漢唐¶
以後自畫此正務也至於文乃其餘事耳然亦豈可以¶
漢唐以後為法哉如是則敏中之請序可以不允既而¶
<pb:KR4f0004_WYG_000-1b>¶
思之向之樂善堂全集及御製詩初集不既有序乎於¶
凡惕已敬¶
天本身徴民憫農桑驗今昔蓋已言之悉矣例以向不¶
可以不序而以向之言之悉則又可以不必序矣雖然¶
不欲與文人學士争長亦向之本意也則今之裒然成¶
集者與向之言為合乎為否乎以之自問抑又不能措¶
一辭云¶
乾隆甲申嘉平御製¶
#+PROPERTY: JUAN 初集[奏摺]
<pb:KR4f0004_WYG_000-2a>¶
　　　　　　　經筵講官户部左侍郎(臣/)于敏中謹¶
　　奏為¶
　聖文日富¶
　鉅製宜宣恭請編刻以昭化成事欽惟我¶
　皇上濬哲天成緝熙時懋每當¶
　勅幾勤政之暇尤著立言載道之功經緯為章積盈¶
　　　巻冊(臣/)伏見¶
　御製詩篇前蒙¶
<pb:KR4f0004_WYG_000-2b>¶
　俞付剞劂¶
　初集二集燦若珠聨凡薄海操觚之士得共仰矚¶
　光華詠歌抃舞惟是¶
　御製文集未經宣示書林喁望積久彌殷(臣/)愚竊念¶
　鴻篇美富自¶
　臨御以迄於今多至五百餘首囊括古今苞涵鈞軸¶
　　　賅六籍之奥㫖集羣言之大成上而揚¶
謨訓以欽燕貽奉¶
<pb:KR4f0004_WYG_000-3a>¶
慈寧以申祝嘏大而䇿勲紀績以慶武成導河觀海以¶
　　　勤民事¶
　誠格¶
天而應禱雨告風之版¶
　徳孚逺而訂同文輿地之編紬繹¶
聖言則跋為君難而書屏扆剏制¶
　國篆則記傳寳譜而慎典司闡治要而衡創業守成¶
　　　備制作而釐鐘懸禮器溯¶
<pb:KR4f0004_WYG_000-3b>¶
肇造之規模¶
　盛京賦所以述懿美晰撻伐之事理¶
　開惑論所以迪凡蒙¶
　禔躬而箴銘勒諸¶
　　官殿牖世而經史頒在學官¶
　講筵闢道藴之精¶
　臨軒發䇿科之問以至㑹心體物考古訂譌紀勝鐫¶
　　　珉弁詞選要或因器以形道或程藝以喻言或¶
<pb:KR4f0004_WYG_000-4a>¶
　　　識縑素而寓鑑甄或贊圖像而通微妙莫不元¶
　　　元本本炳炳麟麟理實兼乎内聖外王言有禆¶
　　　於人心世道文成而規矩準繩斯立氣盛而短¶
　　　長髙下皆宜散行則漢唐諸家所不能窺韻語¶
　　　則卿雲流輩所不能逮(臣/)日侍¶
　　禁近先覩為榮謂宜並夀棗梨垂光宇宙區區愚¶
　　　悃蓄有嵗年為此繕摺瀆陳仰懇¶
　皇上俯允(臣/)請俾(臣/)以次盥録排類成編上呈¶
<pb:KR4f0004_WYG_000-4b>¶
　乙覽恭候¶
　訓定仍乞¶
　賜製序文敬謹刋刻冀縹函緗帙與¶
　詩集同布藝林以式楷模而垂悠久(臣/)曷勝顒企踴¶
　　　躍之至謹¶
　　奏於乾隆二十八年正月二十五日¶
　　奏奉¶
　㫖如所請行欽此¶
#+PROPERTY: JUAN 初集[凡例]
<pb:KR4f0004_WYG_000-5a>¶
　　　一恭按¶
　樂善堂全集十有四門以論為首誠以闡發精微彰¶
　　　明道法不獨賅六藝之大成實可垂萬古之經¶
　　　訓兹編次¶
　御製文集恭載¶
　經筵御論為冠以見¶
　君師統合文徳光華為從來藝林集部未有之盛自¶
　　　論以下復依次排類為十有八門先散行次韻¶
<pb:KR4f0004_WYG_000-5b>¶
　　　語並按嵗月前後敬謹編列¶
　　　一恭按¶
聖祖仁皇帝御製文集内有¶
勅諭一門伏見我¶
　皇上御極以來¶
　絲綸渙汙記載浩富自應另俟¶
　宣付史館專刻成編頒示天下若於¶
　文集節録轉虞掛漏未敢一體編載¶
<pb:KR4f0004_WYG_000-6a>¶
　　　一¶
聖祖御製文集内又有¶
奏書一門仰惟¶
　皇上孝思誠篤流為至文每逢¶
聖母萬夀大慶¶
　親製賦頌諸體¶
　鴻篇美盛備登¶
　集内至每次恭上¶
<pb:KR4f0004_WYG_000-6b>¶
皇太后徽號奏書及慶賀¶
令節箋表例由閣臣撰擬不敢贅録¶
　　　一恭繹¶
　御製樂善堂全集序文有云自今以後雖有所著述¶
　　　或出詞臣之手真贗各半此蓋¶
　謙尊之徳因時立言(臣/)忝列¶
　　禁近伏見我¶
　皇上典學幾餘研朱濡翰刻晷成文數百千言不加¶
<pb:KR4f0004_WYG_000-7a>¶
　　　㸃乙皆在¶
　　廷諸臣管蠡所不能窺涓壤所莫能贊若前¶
　序所云或指尋常碑文序記循例撰擬者而言兹集¶
　　　編載並¶
　親御丹素所成向登¶
　文本者其臣下代言諸作概未敢附列以紀徴實¶
　　　一敬編¶
　御製文集計自¶
<pb:KR4f0004_WYG_000-7b>¶
　臨御以來至今積五百餘篇輝煌灝瀚足煥縹緗謹¶
　　　擬列為前集自後日益嵗増積盈卷帙俟與現¶
　　　在排類篇冊相埓即續請恭刋以次分集傳示¶
　　　無窮¶
#+PROPERTY: JUAN 初集目録一
<pb:KR4f0004_WYG_000-8a>¶
欽定四庫全書　　　　　集部七¶
御製文初集目録一　　　　别集類六　(國朝/)¶
　巻一¶
　　經筵御論¶
　　　道之以徳齊之以禮有恥且格¶
　　　咨十有二牧曰食哉惟時¶
　　　寛則得衆信則民任焉敏則有功公則說¶
　　　兢兢業業一日二日萬幾¶
<pb:KR4f0004_WYG_000-8b>¶
　　　聖人治天下使有菽粟如水火菽粟如水火而¶
　　　　民焉有不仁者乎¶
　　　象曰天行健君子以自彊不息¶
　　　唯仁者能好人能惡人¶
　　　徳唯善政政在養民¶
　　　執其兩端用其中于民¶
　　　以義制事以禮制心¶
　　　凡為天下國家有九經所以行之者一也¶
<pb:KR4f0004_WYG_000-9a>¶
　　　罔違道以干百姓之譽㒺咈百姓以從已之欲¶
　　　詩云樂只君子民之父母民之所好好之民之¶
　　　　所惡惡之此之謂民之父母¶
　　　元者善之長也亨者嘉之㑹也利者義之和也¶
　　　　貞者事之幹也¶
　　　一日克已復禮天下歸仁焉¶
　　　天地之道恒久而不已也¶
　　　子曰性相近也習相逺也¶
<pb:KR4f0004_WYG_000-9b>¶
　　　天地養萬物聖人養賢以及萬民¶
　　　子曰古之學者為已今之學者為人¶
　　　天地之大徳曰生¶
　　　居之無倦行之以忠¶
　　　天地感而萬物化生聖人感人心而天下和平¶
　　　子路問政子曰先之勞之請益曰無倦¶
　　　脩辭立其誠¶
　巻二¶
<pb:KR4f0004_WYG_000-10a>¶
　　經筵御論¶
　　　致中和天地位焉萬物育焉¶
　　　闢四門明四目達四聰¶
　　　自天子以至於庶人壹是皆以脩身為本¶
　　　天施地生其益无方¶
　　　樊遲問仁子曰愛人問知子曰知人¶
　　　君子以教思无窮容保民无疆¶
　　　夫子之道忠恕而已矣¶
<pb:KR4f0004_WYG_000-10b>¶
　　　上下交而其志同也¶
　　　君子之於天下也無適也無莫也義之與比¶
　　　知人則哲能官人安民則惠黎民懐之¶
　　　視其所以觀其所由察其所安人焉廋哉人焉¶
　　　　廋哉¶
　　　君子體仁足以長人¶
　　　自誠明謂之性自明誠謂之教¶
　　　勅天之命惟時惟幾¶
<pb:KR4f0004_WYG_000-11a>¶
　　　博學而篤志切問而近思仁在其中矣¶
　　　思其艱以圖其易民乃寧¶
　　　成已仁也成物知也¶
　　　易簡而天下之理得矣¶
　　　四時行焉百物生焉¶
　　　其難其慎惟和惟一¶
　　　舜明於庶物察於人倫由仁義行非行仁義也¶
　　　益動而巽日進无疆¶
<pb:KR4f0004_WYG_000-11b>¶
　　　如保赤子心誠求之雖不中不逺矣¶
　　　咸速也恒久也¶
　巻三¶
　　論¶
　　　黄鍾為萬事根本論¶
　　　漢光武論¶
　　　開惑論¶
　　説¶
<pb:KR4f0004_WYG_000-12a>¶
　　　創業守成難易説¶
　　　古長城説¶
　　　穿楊説¶
　　祝文¶
　　　告風神文¶
社稷壇禱雨祝文¶
大雩祝文¶
　巻四¶
<pb:KR4f0004_WYG_000-12b>¶
　　記¶
皇考世宗憲皇帝恩賜御書記¶
　　　圓明園後記¶
　　　遊盤山記¶
　　　三希堂記¶
　　　國朝傳寳記¶
　　　静宜園記¶
　　　静寄山莊十六景記¶
<pb:KR4f0004_WYG_000-13a>¶
　　　麥莊橋記¶
　　　南薫殿奉藏圖像記¶
　巻五¶
　　記¶
　　　登開化寺六和塔記¶
皇太后駕臨金山記¶
　　　萬夀山昆明湖記¶
　　　玉泉山天下第一泉記¶
<pb:KR4f0004_WYG_000-13b>¶
　　　虎神鎗記¶
　　　盤山千尺雪記¶
　　　玉泉山竹鑪山房記¶
　　　玉盃記¶
　　　永安寺古井記¶
　　　石舫記¶
　　　鐵章記¶
　巻六¶
<pb:KR4f0004_WYG_000-14a>¶
　　記¶
　　　萬夀山五百羅漢堂記¶
　巻七¶
　　記¶
　　　春耦齋記¶
　　　討源書屋記¶
　　　小有天園記¶
　　　樂善堂記¶
<pb:KR4f0004_WYG_000-14b>¶
　　　寶月樓記¶
　　　韻古堂記¶
　　　鹿角記¶
　　　閲海塘記¶
　巻八¶
　　序¶
　　　執中成憲序¶
　　　日知薈説序¶
<pb:KR4f0004_WYG_000-15a>¶
太祖髙皇帝聖訓序¶
太祖髙皇帝實録序¶
太宗文皇帝聖訓序¶
太宗文皇帝實録序¶
世祖章皇帝聖訓序¶
世祖章皇帝實録序¶
　巻九¶
　　序¶
<pb:KR4f0004_WYG_000-15b>¶
聖祖仁皇帝聖訓序¶
聖祖仁皇帝實録序¶
世宗憲皇帝聖訓序¶
世宗憲皇帝實録序¶
　　　日講春秋解義序¶
　　　樂善堂全集序¶
　　　栢梁體詩序¶
　　　授時通考序¶
<pb:KR4f0004_WYG_000-16a>¶
　巻十¶
　　序¶
　　　大清律例序¶
　　　御選唐宋文醇序¶
　　　協紀辨方書序¶
　　　大清一統志序¶
　　　八旗姓氏通譜序¶
　　　明史綱目序¶
<pb:KR4f0004_WYG_000-16b>¶
　　　律吕正義後編序¶
　　　新刻稽古齋文集序¶
　　　惇叙殿栢梁體聨句詩序¶
　　　瀛臺賜宴聨句詩序¶
　巻十一¶
　　序¶
　　　重刻十三經序¶
　　　重刻二十一史序¶
<pb:KR4f0004_WYG_000-17a>¶
　　　日講禮記解義序¶
　　　欽定三禮義疏序¶
　　　皇清文頴序¶
　　　重刻通典序¶
　　　詞林典故序¶
　　　重刻文獻通考序¶
　　　初集詩小序¶
　　　毛詩全圖小序¶
<pb:KR4f0004_WYG_000-17b>¶
　　　重刻通志序¶
　　　叶韻彚輯序¶
　　　御選唐宋詩醇序¶
　　　沈徳潛歸愚集序¶
　巻十二¶
　　序¶
　　　盤山誌序¶
　　　儀象考成序¶
<pb:KR4f0004_WYG_000-18a>¶
　　　印譜序¶
　　　春秋直解序¶
　　　皇朝禮器圖式序¶
　　　大清通禮序¶
　　　沈徳潛選國朝詩别裁集序¶
　　　皇輿西域圖志序¶
　　　西域同文志序¶
　　　翻譯四體楞嚴經序¶
<pb:KR4f0004_WYG_000-18b>¶
　巻十三¶
　　後序¶
世宗憲皇帝硃批諭㫖後序¶
　　跋¶
　　　恭跋¶
世宗憲皇帝御書法帖¶
　　　為君難跋¶
　　書後¶
<pb:KR4f0004_WYG_000-19a>¶
　　　毛詩圖題後¶
　　　書唐太宗懐鷂事後¶
　　　題趙孟頫十札後¶
　　　書漢文帝除肉刑詔後¶
　巻十四¶
　　問¶
　　　經解問¶
　　　史論問¶
<pb:KR4f0004_WYG_000-19b>¶
　　　乾隆四年三月廷試貢士䇿問¶
　　　乾隆七年三月廷試貢士䇿問¶
　　　乾隆十年四月廷試貢士䇿問¶
　　考辨¶
　　　黄子久富春山居圖真偽辨¶
　　　西域地名考證叙概¶
　　　茅山正譌¶
　　　古泮池證疑¶
#+PROPERTY: JUAN 初集目録二
<pb:KR4f0004_WYG_000-20a>¶
欽定四庫全書¶
御製文初集目録二¶
　巻十五¶
　　碑文¶
聖徳神功碑¶
　巻十六¶
　　碑文¶
　　文廟碑文¶
<pb:KR4f0004_WYG_000-20b>¶
　　　重建泰山神廟碑文¶
安佑官碑文¶
雍和宫碑文¶
　　　闡福寺碑文¶
　　　重脩大覺寺碑文¶
　巻十七¶
　　碑文¶
　　　重建鐘樓碑記¶
<pb:KR4f0004_WYG_000-21a>¶
　　　闕里¶
　　孔廟碑文¶
　　　菩薩頂碑文¶
　　　殊像寺碑文¶
　　　演教寺碑文¶
　　　望海寺碑文¶
　　　普濟寺碑文¶
　　　法雷寺碑文¶
<pb:KR4f0004_WYG_000-21b>¶
　　　靈應寺碑文¶
　　　平定金川告成太學碑文¶
　巻十八¶
　　碑文¶
　　　實勝寺碑記¶
　　　重建¶
夀皇殿碑記¶
　　　碧雲寺碑文¶
<pb:KR4f0004_WYG_000-22a>¶
　　　金剛寳座塔碑文¶
　　　香界寺碑文¶
　　　梵香寺碑文¶
　　　重脩惠濟祠碑¶
　　　萬夀山大報恩延夀寺碑記¶
　巻十九¶
　　碑文¶
　　　平定準噶爾告成太學碑文¶
<pb:KR4f0004_WYG_000-22b>¶
　　　平定準噶爾勒銘伊犁之碑¶
　　　平定準噶爾勒銘格登山之碑¶
　　　普寧寺碑文¶
　　　玉泉山東嶽廟碑文¶
　　　浙海神廟碑文¶
　巻二十¶
　　碑文¶
　　　中州治河碑¶
<pb:KR4f0004_WYG_000-23a>¶
　　　平定準噶爾後勒銘伊犁之碑¶
　　　重脩栢林寺碑文¶
　　　平定回部告成太學碑文¶
　　　平定回部勒銘葉爾竒木之碑¶
　　　平定回部勒銘伊西洱庫爾淖兒之碑¶
　巻二十一¶
　　碑文¶
　　　重脩𢎞仁寺碑文¶
<pb:KR4f0004_WYG_000-23b>¶
　　　重脩涿州石橋記¶
　　　重脩涿州佑濟龍神祠碑文¶
　　　實勝寺後記¶
　　　重脩朝陽門石道碑文¶
　　　重脩廣寧門石道碑文¶
　　　重脩萬夀寺碑文¶
　　　楊橋河神祠碑記¶
　巻二十二¶
<pb:KR4f0004_WYG_000-24a>¶
　　雜著¶
　　　擬九歌十二首題莊子故事圖¶
　　　讀宋史徐積傳¶
　　　漢玉斧欵識¶
　　　讀公羊¶
　　　讀荀彧傳¶
　　　讀唐太宗集¶
　　　讀邶風匏有苦葉第二章¶
<pb:KR4f0004_WYG_000-24b>¶
　　　記載¶
　　　準噶爾全部紀略¶
　巻二十三¶
　　賦¶
　　　五六天地之中合賦¶
　　　恭祝¶
聖母皇太后萬夀無疆賦(有序/)¶
　　　建福宫賦¶
<pb:KR4f0004_WYG_000-25a>¶
　　　盛京賦(有序/)¶
　巻二十四¶
　　賦¶
　　　氷嬉賦(有序/)¶
　　　述悲賦(有序/)¶
　　　哨鹿賦(有序/)¶
　　　靈珀賦¶
　　　夜亮木賦¶
<pb:KR4f0004_WYG_000-25b>¶
　　　南苑雙栁樹賦¶
　　　後哨鹿賦¶
　　　神樹賦(有序/)¶
　　　樹根山子賦¶
　　　歎夷齊松賦(有序/)¶
　巻二十五¶
　　連珠¶
　　　恭祝¶
<pb:KR4f0004_WYG_000-26a>¶
聖母皇太后七旬萬夀連珠¶
　巻二十六¶
　　頌¶
　　　老人星頌¶
慈聖萬夀九如頌(有序/)¶
　　　掖¶
輦紀慶頌(有序/)¶
　　箴¶
<pb:KR4f0004_WYG_000-26b>¶
　　　七情箴¶
　　　五事箴¶
　　　養心殿四箴(有序/)¶
　巻二十七¶
　　銘¶
　　　多福硯銘¶
　　　硯銘¶
　　　座右銘¶
<pb:KR4f0004_WYG_000-27a>¶
　　　負扆銘¶
　　　嘉量銘¶
　　　刻漏銘¶
　　　帶銘¶
　　　未央宫瓦硯銘¶
　　　銅雀臺瓦硯銘¶
　　　座右銘¶
　　　漢玉秘閣銘¶
<pb:KR4f0004_WYG_000-27b>¶
　　　漢玉璧銘¶
　　　古研銘(有序/)¶
　　　養心殿銘¶
　　　漢玉墨牀銘¶
　　　董其昌硯銘¶
　　　吴鎮硯銘¶
　　　竹根筆筒銘¶
　　　黄楊木界尺銘¶
<pb:KR4f0004_WYG_000-28a>¶
　　　金牛銘¶
　　　宫殿四銘(有序/)¶
　　　鎛鐘銘¶
　　　特磬銘¶
　　　夀安宫銘¶
　　　和闐玉龍馬負書銘¶
　　　漢玉半截觚銘效梁邱遲體¶
　巻二十八¶
<pb:KR4f0004_WYG_000-28b>¶
　　贊¶
　　　列代賢明妃后垂稱奕世者取繪十二繫以贊¶
　　　闕里十贊(有序/)¶
　　　漢柏贊¶
　　　慈竹贊¶
　　　十六羅漢贊¶
　　　釋迦牟尼文佛贊¶
　　　趙脩禄羅漢贊¶
<pb:KR4f0004_WYG_000-29a>¶
　　　丁觀鵬摹丁雲鵬羅漢贊¶
　　　丁觀鵬摹丁雲鵬十八羅漢贊¶
　　　福禄夀三星贊¶
　　　丁觀鵬畫不二圖贊¶
　　　姚文瀚掃象圖贊¶
　巻二十九¶
　　贊¶
　　　貫休畫十六應真像贊¶
<pb:KR4f0004_WYG_000-29b>¶
　　　唐貫休羅漢贊¶
　　　趙孟頫畫第一祖贊¶
　　　蘇漢臣古佛贊¶
　　　趙孟頫羅漢贊¶
　　　丁觀鵬摹貫休十六應真像贊¶
　　　唐貫休十八羅漢贊¶
　　　丁觀鵬畫初祖贊¶
　　　趙孟頫羅漢像贊¶
<pb:KR4f0004_WYG_000-30a>¶
　　　姚文瀚畫羅漢贊¶
　　　丁觀鵬畫大士贊¶
　　　金廷標羅漢贊¶
　　　趙孟頫達摩贊¶
　　　李公麟十四羅漢贊¶
　　　趙孟頫達摩像贊¶
　　　盧楞伽阿羅漢像贊¶
　巻三十¶
<pb:KR4f0004_WYG_000-30b>¶
　　贊¶
　　　紫光閣五十功臣像贊(有序/)¶
　　　趙孟頫浴象圖贊¶
　　　趙孟頫畫達摩像贊¶
　　　玉鏤達摩面壁贊¶
　　　元人寒山拾得像贊¶
　　　木刻文殊像贊¶
　　　木刻觀音像贊¶
<pb:KR4f0004_WYG_000-31a>¶
　　　仿蘇漢臣古佛贊¶
　　　寫五臺殊像寺文殊像成並贊¶
　　　南極夀星贊¶
　　　宋人觀音大士像贊¶
　　　丁雲鵬装嚴大士相贊¶
　　　鄭重装嚴釋迦牟尼佛贊¶
　　　玉觀音贊¶
　　　唐人羅漢贊¶
<pb:KR4f0004_WYG_000-31b>¶
　　　黄龍古佛贊¶
　　　仿蘇漢臣古佛像贊¶
　　　宋人維摩授經圖贊¶
　　　徐揚伏獅羅漢像贊¶
　　　丁觀鵬降龍羅漢像贊¶
　　　貫休羅漢像贊¶
　　　盧楞伽無量夀佛贊¶
　　　仿趙孟頫古羅漢贊¶
<pb:KR4f0004_WYG_000-32a>¶
　　　丁觀&KR0583;畫釋迦牟尼佛贊¶
　　　丁觀&KR0583;畫十六應真贊¶
　　　金廷標畫古佛贊¶
　　　貫休臨呉道子古佛像贊¶
　　　　(臣/)等謹案¶
　　御製文初集三十巻凡五百七十餘篇先散行次¶
　　　　韻語為十有九門門各以嵗月為次皆¶
　　萬幾之餘¶
<pb:KR4f0004_WYG_000-32b>¶
　　親御丹素所成其尋常碑文序記之屬臣下恭擬¶
　　　　代言者不與焉伏覩¶
　　聖文之富亘古未有且兹¶
　　集特為初基繼是而¶
　　日新月盛源源刋布以嘉惠無窮洵為薄海儒林¶
　　　　之厚慶至於¶
　　載道修辭盡善盡美之極則如¶
　　星雲輝縵有目咸覩且具見於諸臣後跋(臣/)等無¶
<pb:KR4f0004_WYG_000-33a>¶
　　　　能複贊一詞矣乾隆四十六年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
