# -*- mode: mandoku-view; -*-
#+TITLE: 御製文集
#+DATE: 2015-08-25 00:27:57.704972
#+PROPERTY: ID KR4f0004
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 二集目録二
<pb:KR4f0004_WYG_034-1a>¶
欽定四庫全書¶
御製文二集目錄二¶
　巻之二十一¶
　　考¶
　　　陽闗考¶
　　　天竺五印度考訛¶
　　　熱河考¶
　　　濟源盤谷考證¶
<pb:KR4f0004_WYG_034-1b>¶
　巻之二十二¶
　　考¶
　　　灤河濡水源考證¶
　　　吳道子畫天龍八部中四部圗巻考證¶
　　　書小序考¶
　巻之二十三¶
　　考¶
　　　濟水考¶
<pb:KR4f0004_WYG_034-2a>¶
　巻之二十四¶
　　辨¶
　　　三傳晉假道伐虢辨¶
　　　廣陵濤疆域辨¶
　　　翻譯名義集正訛¶
　　　三韓訂謬¶
　巻之二十五¶
　　辨¶
<pb:KR4f0004_WYG_034-2b>¶
　　　國風正訛¶
　　　夫餘國傳訂訛¶
　　　程敏政重修觀音寺記訂訛¶
　　　濮議辨¶
　　　艮嶽三丈石闢辭¶
　巻之二十六¶
　　碑文¶
　　　重修¶
<pb:KR4f0004_WYG_034-3a>¶
歴代帝王廟碑文¶
　　　寳相寺碑文¶
　　　重修天津¶
　　海神廟碑文¶
　　　普樂寺碑文¶
　巻之二十七¶
　　碑文¶
　　　重修¶
<pb:KR4f0004_WYG_034-3b>¶
　　文廟碑記¶
　　　淀神廟碑記¶
　　　重修功德寺碑記¶
　　　普陀宗乗之廟碑文¶
　　　重修馬駒橋碑文¶
　巻之二十八¶
　　碑文¶
　　　平定兩金川告成太學碑文¶
<pb:KR4f0004_WYG_034-4a>¶
　巻之二十九¶
　　碑文¶
　　　平定金川勒銘羙諾之碑¶
　　　平定金川勒銘勒烏圍之碑¶
　　　平定金川勒銘噶喇依之碑¶
　　　陶荘¶
　　河神廟碑記¶
　巻之三十¶
<pb:KR4f0004_WYG_034-4b>¶
　　碑文¶
　　　七佛塔碑記¶
　　　熱河¶
　　文廟碑記¶
　　　須彌福夀之廟碑記¶
　　　重修正定隆興大佛寺記¶
　　　國學新建辟雍圜水工成碑記¶
　　　蘭陽睢寕新隄南岸¶
<pb:KR4f0004_WYG_034-5a>¶
　　河神廟碑記¶
　巻之三十一¶
　　書事¶
　　　書髙士傳披裘公事¶
　　　書史記漢髙帝論蕭曹等事¶
　　　書黄庭堅為母滌溺器事¶
　　　書明臣史可法復書睿親王事¶
　　　書通鑑輯覽明崇禎甲申紀年事¶
<pb:KR4f0004_WYG_034-5b>¶
　　　書蜀志諸葛亮傳七縦七禽事¶
　　　書司空圗論封建事¶
　　　書唐太宗欲觀實錄事¶
　　　書南宋論兵事¶
　　　書通鑑宋太祖云守財事¶
　巻之三十二¶
　　書事¶
　　　已未嵗我¶
<pb:KR4f0004_WYG_034-6a>¶
太祖大破明師於薩爾滸山之戰書事¶
　巻之三十三¶
　　書事¶
　　　書中庸九經敬大臣義¶
　　　書夏僎尚書詳解費誓篇論淮夷徐戎事¶
　　　書春秋元年春王正月事¶
　　　書洪咨䕫春秋説論隠公作偽事¶
　　　書明列代玉冊事¶
<pb:KR4f0004_WYG_034-6b>¶
　　　書史記冒頓髙后事¶
　巻之三十四¶
　　雜著¶
　　　讀韓子¶
　　　讀周易枯楊生稊辨詁¶
　　　讀歐陽修縦囚論¶
　　　讀嚴光傳¶
　　　讀韓昌黎雜説¶
<pb:KR4f0004_WYG_034-7a>¶
　　　讀蘇軾范増論¶
　　　讀後漢書明徳馬后傳¶
　　　讀公羊¶
　　　讀劉昆傳¶
　　　讀韓非子¶
　巻之三十五¶
　　雜著¶
　　　讀伯夷列傳¶
<pb:KR4f0004_WYG_034-7b>¶
　　　讀金史¶
　　　讀左傳季文子出莒僕¶
　　　讀孟子滕文公章句下¶
　　　讀宗澤忠簡集¶
　　　讀歸有光易圗論¶
　　　讀王應麟困學紀聞¶
　　　讀禮記文王世子篇¶
　　　論王充論衡¶
<pb:KR4f0004_WYG_034-8a>¶
　巻之三十六¶
　　雜著¶
　　　讀左傳晉椘城濮之戰説¶
　　　讀髙唘威愛論¶
　　　讀宋仁宗夲紀賛¶
　　　讀史記儒林傳¶
　　　讀宋史河渠志¶
　　　讀熊廷弼傳¶
<pb:KR4f0004_WYG_034-8b>¶
　　　讀召誥¶
　　　讀易繋辭上傳第五章書¶
　　　讀韓愈對禹問¶
　巻之三十七¶
　　頌¶
　　　㳟祝¶
聖母皇太后八旬萬夀¶
鴻稱積慶頌¶
<pb:KR4f0004_WYG_034-9a>¶
慈寧宮頌¶
　　　五福頌¶
　　　刻絲三星圗頌¶
　巻之三十八¶
　　賦¶
　　　鬥鹿賦¶
　　　芝屏賦¶
　　　人字栁賦¶
<pb:KR4f0004_WYG_034-9b>¶
　　　西畨蓮賦¶
　　銘¶
乾清宫五屏風銘¶
　　　交泰殿銘¶
　　　寕夀宫銘¶
　　　璧背銘¶
　巻之三十九¶
　　硯銘¶
<pb:KR4f0004_WYG_034-10a>¶
　　　松花石硯銘¶
　　　玉帯生硯銘¶
　　　倣古六硯各製銘¶
　　　澄泥硯銘¶
　　　再題倣古六硯銘¶
　　　宋三虎硯銘¶
　　　宋黻字硯銘¶
　　　澄泥虎硯銘¶
<pb:KR4f0004_WYG_034-10b>¶
　　　宋小澄泥硯銘¶
　　　倣魏興和甎硯銘¶
　　　紅絲石風字硯銘¶
　　　宋澄泥蟠螭硯銘¶
　　　宋澄泥黼黻綯紋硯銘¶
　　　宋石渠硯銘¶
　　　舊端石六龍硯銘¶
　　　澄泥八方硯銘¶
<pb:KR4f0004_WYG_034-11a>¶
　　　宋端溪如意硯銘¶
　　　舊蕉白緘鎖硯銘¶
　　　宋井田硯銘¶
　　　舊蕉白䨇螭研銘¶
　　　倣古式製澄泥研六仍各為銘¶
　　　宋端石五丁研銘¶
　　　舊澄泥方池硯銘¶
　　　宋澄泥硯銘¶
<pb:KR4f0004_WYG_034-11b>¶
　　　宋澄泥虎符硯銘¶
　　　舊端石荷葉硯銘¶
　　　舊端石饕餮䕫紋硯銘¶
　　　宋澄泥石函硯銘¶
　　　唐八稜澄泥硯銘¶
　　　宋澄泥石函硯銘¶
　　　宋澄泥括囊研銘¶
　　　澄泥硯四銘¶
<pb:KR4f0004_WYG_034-12a>¶
　　　宋蕉白文瀾研銘¶
　　　舊阬蕉白𤓰瓞研銘¶
　　　宋澄泥石函硯銘¶
　　　宋端石印川硯銘¶
　巻之¶
　　硯銘¶
　　　舊龍尾石日月曡璧研銘¶
　　　題澄泥硃墨二研銘¶
<pb:KR4f0004_WYG_034-12b>¶
　　　宋端石貨布硯銘¶
　　　舊端石子午明硯銘¶
　　　澄泥虎符研銘¶
　　　倣唐蔆鏡澄泥研銘¶
　　　舊蕉白龍池硯銘¶
　　　倣觀象唐硯銘¶
　　　蘇軾東井硯銘¶
　　　宋合璧端硯銘¶
<pb:KR4f0004_WYG_034-13a>¶
　　　宋端石龍馬負圗硯銘¶
　　　魏興和甎硯銘¶
　　　元趙孟頫松花石研銘¶
　　　舊洮石黄標硯銘¶
　　　倣唐蔆鏡硯銘¶
　　　宋紫端涵星硯銘¶
　　　倣澄泥虎伏硯銘¶
　　　舊端石四螭研銘¶
<pb:KR4f0004_WYG_034-13b>¶
　　　舊澄泥四直研銘¶
　　　宋澄泥䕫紋研銘¶
　　　舊端石弁星硯銘¶
　　　舊阬端石松皮研銘¶
　　　唐寅龍尾石瓦硯銘¶
　　　唐螭虎石渠研銘¶
　　　宋端石紫腴硯銘¶
　　　倣晉璧水暖硯銘¶
<pb:KR4f0004_WYG_034-14a>¶
　　　倣宋歙石龍尾為澄泥硯因製銘¶
　　　舊端石洛書研銘¶
　　　舊蕉葉白䨇螭瓦式硯銘¶
　　　舊端石倣唐石渠硯銘¶
　　　宋四螭澄泥硯銘¶
　　　宋端石風字硯銘¶
　　　倣唐蔆鏡研銘¶
　　　舊端石玉繩研銘¶
<pb:KR4f0004_WYG_034-14b>¶
　　　括囊硯銘¶
　　　舊端石海日初昇硯銘¶
　　　宋端溪八柱硯銘¶
　　　舊端石弦文硯銘¶
　　　倣唐八稜澄泥硯銘¶
　　　宋端石洛書硯銘¶
　　　舊端石多福研銘¶
　　　宋天然石子端硯銘¶
<pb:KR4f0004_WYG_034-15a>¶
　　　舊端石倣唐石渠硯銘¶
　　　舊端石飛黄硯銘¶
　　　舊澄泥伏犀硯銘¶
　　　宋端石列宿硯銘¶
　　　宋端石奎璧研銘¶
　　　舊龍尾合璧研銘¶
　　　舊澄泥長生未央瓦頭硯銘¶
　　　唐澄泥六螭研銘¶
<pb:KR4f0004_WYG_034-15b>¶
　巻之四十一¶
　　贊¶
　　　徐揚仿貫休羅漢贊¶
　　　和闐玉古佛相贊¶
　　　和闐玉文殊像贊¶
　　　和闐玉觀音像贊¶
　　　玉蓮瓣觀音贊¶
　　　和闐玉伏虎羅漢贊¶
<pb:KR4f0004_WYG_034-16a>¶
　　　摹貫休古佛像贊¶
　　　文殊像贊¶
　　　觀音像贊¶
　　　盧楞伽畫六尊者像贊¶
　　　陳士俊畫觀音贊¶
　　　金廷標畫羅漢贊¶
　　　李公麟畫大士像贊¶
　　　繡線釋迦牟尼佛贊¶
<pb:KR4f0004_WYG_034-16b>¶
　　　貫休極樂圗贊¶
　　　李遹羅漢贊¶
　　　玉真武贊¶
　　　丁觀鵬畫十六應真贊¶
　巻之四十二¶
　　贊¶
　　　五代人畫伏虎羅漢贊¶
　　　丁雲鵬掃象贊¶
<pb:KR4f0004_WYG_034-17a>¶
　　　陳居中書無量夀佛贊¶
　　　玉刻達摩贊¶
　　　宋人達摩像贊¶
　　　吳道子畫寳積賓伽羅漢像贊¶
　　　丁觀鵬十八羅漢贊¶
　　　丁觀鵬畫三世佛像贊¶
　　　丁觀鵬畫觀世音像贊¶
　　　丁觀鵬畫地蔵菩薩像贊¶
<pb:KR4f0004_WYG_034-17b>¶
　　　丁觀鵬畫四天王贊¶
　　　陳居中畫釋迦佛贊¶
　　　陳居中畫羅漢贊(次右/)¶
　　　陳居中畫羅漢贊(次左/)¶
　　　如松柏之茂贊¶
　　　白玉福祿夀如意贊¶
　　　宋人畫逹摩贊¶
　　　仇英畫普賢像贊¶
<pb:KR4f0004_WYG_034-18a>¶
　　　和闐玉達摩渡江屏風贊¶
　　　吳道子畫文殊像贊¶
　　　和闐玉鏤面壁達摩圗贊¶
　　　宋人畫白衣大士贊¶
　　　玉鏤達摩贊¶
　　　宋人畫文殊贊¶
　　　和闐玉鏤羅漢贊¶
　　　趙奕畫白衣大士贊¶
<pb:KR4f0004_WYG_034-18b>¶
　　　牙刻五百羅漢贊¶
　　　劉松年羅漢贊¶
　巻之四十三¶
　　贊¶
　　　平定金川五十功臣像贊¶
　巻之四十四¶
　　贊¶
　　　馬和之畫如來贊¶
<pb:KR4f0004_WYG_034-19a>¶
　　　宋人十八應真贊¶
　　　宋人應真渡水贊¶
　　　觀音像贊¶
　　　玉達摩渡江贊¶
　　　和闐玉釋迦牟尼佛贊¶
　　　班禅額爾徳呢所進古佛像贊¶
　　　梵銅綠衣救度佛母贊¶
　　　寫娑羅樹夀班禅喇嘛並為贊言¶
<pb:KR4f0004_WYG_034-19b>¶
　　　天然石大士相贊¶
　　　丁雲鵬大士相贊¶
　　　朱侃文殊贊¶
　　　法螺贊¶
　　　趙雍無量夀佛贊¶
　　　趙孟頫釋迦牟尼佛贊¶
　　　繡線如來海㑹極樂世界圗贊¶
　　　和闐玉釋迦牟尼佛贊¶
<pb:KR4f0004_WYG_034-20a>¶
　　　和闐玉觀世音菩薩贊¶
　　　鄭重無量夀佛贊¶
　　　五代馮翊大士像贊¶
　　　元人毘盧遮那佛贊¶
　　　和闐玉釋迦牟尼佛贊¶
　　　和闐玉十八羅漢贊¶
　　　和闐玉三世佛贊¶
　　　元人大士像贊¶
