# -*- mode: mandoku-view; -*-
#+TITLE: 御製文集
#+DATE: 2015-08-25 00:27:57.682124
#+PROPERTY: ID KR4f0004
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 二集目録一
<pb:KR4f0004_WYG_033-1a>¶
欽定四庫全書¶
御製文二集目錄一¶
　巻之一¶
　　經筵御論¶
　　　因民之所利而利之¶
　　　屢省乃成¶
　　　無適也無莫也義之與比¶
　　　皇建其有極歛時五福用敷錫厥庻民¶
<pb:KR4f0004_WYG_033-1b>¶
　　　不逆詐不億不信抑亦先覺者是賢乎¶
　　　日新之謂盛徳¶
　　　是以君子有絜矩之道也¶
　　　一日二日萬㡬¶
　　　所謂誠其意者毋自欺也¶
　　　欽㦲惟時亮天工¶
　　　由仁義行非行仁義也¶
　　　聖人養賢以及萬民¶
<pb:KR4f0004_WYG_033-2a>¶
　　　修道之謂教¶
　　　輔相天地之宜¶
　　　民之所好好之民之所惡惡之¶
　　　慮善以動動惟厥時¶
　巻之二¶
　　經筵御論¶
　　　仁者先難而後獲¶
　　　功崇惟志業廣惟勤¶
<pb:KR4f0004_WYG_033-2b>¶
　　　日日新又日新¶
　　　有孚恵我徳¶
　　　百姓足君孰與不足¶
　　　君子所其無逸¶
　　　先之勞之請益曰無倦¶
　　　自上下下其道大光¶
　　　此之謂絜矩之道¶
　　　乾始能以羙利利天下不言所利¶
<pb:KR4f0004_WYG_033-3a>¶
　　　知者樂仁者夀¶
　　　在知人在安民¶
　　　悠久所以成物也¶
　　　唯臣欽若唯民従乂¶
　　臨雍御論¶
　　　為人君止於仁為人臣止於敬為人子止於孝¶
　　　　為人父止於慈與國人交止於信¶
　　　天行健君子以自强不息¶
<pb:KR4f0004_WYG_033-3b>¶
　巻之三¶
　　論¶
　　　湯武論¶
　　　齊桓公論¶
　　　論重瞳¶
　　　論漢光武廢郭后事¶
　　　金世宗論¶
　　　作福作威論¶
<pb:KR4f0004_WYG_033-4a>¶
　　　明哲保身論¶
　　　知過論¶
　巻之四¶
　　論¶
　　　君子小人論¶
　　　宋孝宗論¶
　　　遲速論¶
　　　莭儉論¶
<pb:KR4f0004_WYG_033-4b>¶
　　　聖人定之以中正仁義而主静論¶
　　　納汚含垢論¶
　巻之五¶
　　説¶
　　　烏斯蔵即衛藏説¶
　　　玉璞抵鵲説¶
　　　麋角解説¶
　　　鄂博説¶
<pb:KR4f0004_WYG_033-5a>¶
　　　雜説¶
　　　小春説¶
　　　開泰説¶
　　　五明扇説¶
　　　師説¶
　巻之六¶
　　説¶
　　　千里馬説¶
<pb:KR4f0004_WYG_033-5b>¶
　　　蒐苖獮狩説¶
　　　三老五更説¶
　　　記里鼔車説¶
　　　古稀説¶
　　解¶
　　　雲上于天解¶
　巻之七¶
　　諭¶
<pb:KR4f0004_WYG_033-6a>¶
　　　重刻淳化閣帖諭¶
　　　命通鑑輯覽附紀明唐桂二王事蹟諭¶
　　　命議予明季殉莭諸臣諡典諭¶
　　　命議諡前明靖難殉莭諸臣諭¶
　　　命國史舘編列明季貳臣傳諭¶
　　　命追復睿親王封爵及復開國有功諸王原號¶
　　　　並予配享諭¶
　巻之八¶
<pb:KR4f0004_WYG_033-6b>¶
　　諭¶
　　　命國史舘以明季貳臣傳分甲乙二編諭¶
　　　命舘臣錄存楊維楨正統辨諭¶
　　　命皇子等編輯明臣奏議諭¶
　　　命舘臣重訂契丹國志諭¶
　　　命舘臣編輯河源紀略諭¶
　巻之九¶
　　諭¶
<pb:KR4f0004_WYG_033-7a>¶
　　　重刻¶
五朝冊寳尊蔵¶
太廟禮成諭¶
　　　命館臣入吳三桂擒桂王由榔諭¶
　　　命皇子及軍機大臣訂正通鑑綱目續編諭¶
　　　命廷臣更議¶
歴代帝王廟祀典諭¶
　巻之十¶
<pb:KR4f0004_WYG_033-7b>¶
　　記¶
　　　萬夀山清漪園記¶
　　　安瀾園記¶
　　　永佑寺舎利塔記¶
　　　荆山橋記¶
　　　雪浪石記¶
　　　紀¶
恩堂記¶
<pb:KR4f0004_WYG_033-8a>¶
　　　萬泉荘記¶
　　　泉宗廟記¶
　巻之十一¶
　　記¶
　　　學詩堂記¶
　　　抑齋記¶
　　　開新河記¶
　　　土爾扈特全部歸順記¶
<pb:KR4f0004_WYG_033-8b>¶
　　　優䘏土爾扈特部衆記¶
　　　土爾扈特部紀畧¶
　巻之十二¶
　　記¶
　　　古玉斧珮記¶
　　　淳化軒記¶
　　　閲永定河記¶
　　　避暑山荘紀¶
<pb:KR4f0004_WYG_033-9a>¶
恩堂記¶
　　　白塔山總記¶
　　　塔山南面記¶
　　　塔山西面記¶
　　　塔山北面記¶
　　　塔山東面記¶
　巻之十三¶
　　記¶
<pb:KR4f0004_WYG_033-9b>¶
　　　文淵閣記¶
　　　文源閣記¶
　　　文津閣記¶
　　　快雪堂記¶
　　　河復記¶
　　　戒得堂記¶
　巻之十四¶
　　記¶
<pb:KR4f0004_WYG_033-10a>¶
　　　玉甕記¶
　　　戒得堂後記¶
　　　文&KR1574;閣記¶
　　　重華閣記¶
　　　五經萃室記¶
　　　南廵記¶
　巻之十五¶
　　記¶
<pb:KR4f0004_WYG_033-10b>¶
　　　五福五代堂記¶
　　　三老記¶
　　　祭¶
歴代帝王廟禮成恭記¶
　　　淮源記¶
　巻之十六¶
　　序¶
　　　大清㑹典序¶
<pb:KR4f0004_WYG_033-11a>¶
　　　御製文初集序¶
　　　通鑑輯覧序¶
　　　平定凖噶爾方畧序¶
　　　増訂清文鑑序¶
　　　平定兩金川戰圗詩序¶
　巻之十七¶
　　序¶
　　　硯譜序¶
<pb:KR4f0004_WYG_033-11b>¶
　　　滿珠䝉古漢字三合切音清文鑑序¶
　　　平定兩金川方畧序¶
　　　熱河志序¶
　　　改譯遼金元三史序¶
　　後序¶
　　　避暑山荘後序¶
　巻之十八¶
　　題辭¶
<pb:KR4f0004_WYG_033-12a>¶
　　　題董其昌自書告身¶
　　　大禹治水圗題語¶
　　　題東林列傳¶
　　　題楊維楨鐡崖樂府¶
　　　題明神宗夲紀¶
　　　通鑑綱目續編内發明廣義題辭¶
　　　題張照書白居易琵琶行巻¶
　　　題張廷玉三老五更議¶
<pb:KR4f0004_WYG_033-12b>¶
　巻之十九¶
　　按語¶
　　　河源按語¶
　　　河源簡明語¶
　　識語¶
　　　道命錄識語¶
　　　重書詩經全部識語¶
　　　宋徽宗畫唐十八學士圗議語¶
<pb:KR4f0004_WYG_033-13a>¶
　　書後¶
　　　書蘇軾刑賞忠厚之至論後¶
　　　書程頥論經筵劄子後¶
　　　書歐陽修瀧岡阡表後¶
　巻之二十¶
　　䟦¶
　　　馬和之書邶風七篇圗䟦¶
　　　宋髙宗書馬和之畫鄭風五篇圗䟦¶
<pb:KR4f0004_WYG_033-13b>¶
　　　宋髙宗書馬和之畫齊風六篇圗䟦¶
　　　宋髙宗書馬和之畫陳風圗䟦¶
　　　宋髙宗書馬和之畫豳風圗䟦¶
　　　宋髙宗書馬和之畫小雅鹿鳴之什圗䟦¶
　　　宋髙宗書馬和之畫小雅南有嘉魚之什六篇¶
　　　　圗䟦¶
　　　宋髙宗書馬和之畫小雅鴻雁之什六篇圗䟦¶
　　　宋髙宗書馬和之畫小雅莭南山之什圗䟦¶
<pb:KR4f0004_WYG_033-14a>¶
　　　宋髙宗書馬和之畫周頌清廟之什圗䟦¶
　　　宋髙宗書馬和之畫魯頌三篇圗䟦¶
　　　宋髙宗書馬和之畫商頌圗䟦¶
　　　明人臨馬和之畫召南八篇圗䟦¶
　　　明人臨馬和之畫&KR0352;風四篇圗䟦¶
　　　明人臨馬和之畫風雅八篇圗䟦¶
　　　李公麟山莊圗䟦¶
　　　宋髙宗書馬和之畫周頌閔予小子之什圗䟦¶
