# -*- mode: mandoku-view; -*-
#+TITLE: 御製文集
#+DATE: 2015-08-25 00:27:58.993607
#+PROPERTY: ID KR4f0004
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 餘集跋[朱珪等]
<pb:KR4f0004_WYG_102-1a>¶
　　　嘉慶五年夏¶
　上恭輯¶
髙宗䋲皇帝聖製詩文自再丙辰暨己未正月之作敬¶
　　　遵¶
先志編為¶
御製詩文餘集越秋告成¶
　親系跋語於是¶
髙宗純皇帝之文章廣大配天地照臨若日月昭垂於¶
<pb:KR4f0004_WYG_102-1b>¶
　　　億萬世者¶
詩五集¶
文三集聲之以¶
樂善堂全集定本兹振之以¶
餘集而十全具足允集大成矣(臣/)等竊惟三極彞訓莫¶
　　　大乎書而斷自唐虞以二典三謨冠首所紀者¶
　　　授受之盛封山濬川之功命官敷政之績敬時¶
　　　齊政之規巡狩觀象之制武則征苗振旅之化¶
<pb:KR4f0004_WYG_102-2a>¶
　　　文則明良喜起之歌猗歟顯鑠懿美矣而其開¶
　　　簡曰若稽古帝堯曰若稽古帝舜帝以表尊古¶
　　　以誌代左氏傳於地平天成賦納明試戒休董¶
　　　威失不經邁種徳成允成功念茲出茲等語引¶
　　　典謨者凡九見皆謂之夏書雖伏生以為唐傳¶
　　　鄭康成以為虞書而左氏在三代時舊說如此¶
　　　然則典謨雖堯舜之言堯舜之事而其成書則¶
　　　後之人仰思追慕繼序不忘之所纂述也我¶
<pb:KR4f0004_WYG_102-2b>¶
髙宗純皇帝貫道成化立¶
聖人之言載前¶
八集者已為生民以来所未有茲¶
餘集更有不可階者自¶
傳寳以来三年有竒殷殷¶
訓政即亹亹敶詞凡¶
勅㡬主敬實晨昏而¶
　體驗之¶
<pb:KR4f0004_WYG_102-3a>¶
誨吏型民實¶
　綸綍而奉行之致宫中之¶
齋肅則¶
　承祭必達恪誠侍¶
蹕路之詠吟則¶
　按轡先窺¶
色笑至於¶
對時育物考古證今皆趨¶
<pb:KR4f0004_WYG_102-3b>¶
庭之立禮言詩¶
　聰聽¶
彞訓也抑更有盛者恭讀¶
聖製詩中有¶
　合¶
帝鑒沐徳馨斟福酒發御論諳凊温兼愛敬君難父難¶
　子福予福之句¶
至愛深仁情肫言藹又敬讀¶
<pb:KR4f0004_WYG_102-4a>¶
　恭跋中名集述¶
鑑始之詩絶筆愴¶
望捷之作捧¶
爵隨¶
鑾昕朝叢積凛¶
心傳而懐¶
手澤紹聞衣徳慤著愛存盛矣大矣孟子謂聖人人倫¶
　　　之至而道法乎堯舜倫盡乎君臣猶未足以稱¶
<pb:KR4f0004_WYG_102-4b>¶
　　　道我¶
聖¶
　聖相承止慈止孝之郅隆也(臣/)等檮昧墟拘幸親見¶
　　　編輯之成¶
　頒行海宇傳諸宙合俾咸誦¶
聖謨明訓仰瞻¶
　至徳要道謹以管窺錐指之見綴言簡末(臣/)朱珪(臣/)¶
　　　彭元瑞(臣/)戴衢亨(臣/)周興岱(臣/)趙秉沖拜手稽¶
<pb:KR4f0004_WYG_102-5a>¶
　　　首恭識¶
