# -*- mode: mandoku-view; -*-
#+TITLE: 御製文集
#+DATE: 2015-08-25 00:27:58.922977
#+PROPERTY: ID KR4f0004
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 餘集目録
<pb:KR4f0004_WYG_098-1a>¶
欽定四庫全書¶
御製文餘集目録¶
　巻之一¶
　　詔¶
　　　丙辰元日𫝊位子皇帝並却上尊號詔¶
　　諭¶
　　　重舉千叟宴加恩百嵗夀民等諭¶
　　　授受禮成申未撰進頌冊諸臣諭¶
<pb:KR4f0004_WYG_098-1b>¶
　　　再免湖南湖北眀嵗應徵錢糧諭¶
　　　蠲承徳府屬眀嵗地丁錢糧諭¶
　　　命蠲免湖北被擾州縣及附近之湖南龍山四¶
　　　　川酉陽地方本年應徵錢糧諭¶
　　　命蠲免四川達州陜西漢中興安府所屬被賊¶
　　　　地方来嵗應徵錢糧諭¶
　　　命蠲免貴州南籠安順貴陽所屬地方未完銀¶
　　　　榖及本年應徵秋糧諭¶
<pb:KR4f0004_WYG_098-2a>¶
　　　再免貴州興義永豐等處一年錢糧及奬賞兵¶
　　　　勇諭¶
　　　命蠲免四川夔州府屬明年應徵錢糧諭¶
　　記¶
　　　匣衍記¶
　　　觀瀑亭紀實記¶
　　序¶
　　　補詠平苗戰圖四章序¶
<pb:KR4f0004_WYG_098-2b>¶
　巻之二¶
　　識語¶
　　　上元前一日家讌親藩及曽元詩識語¶
　　　二月朔日作詩識語¶
　　　詠和闐白玉椀詩識語¶
　　　題文津閣詩識語¶
　　　詠荷一律識語¶
　　　安眠口號識語¶
<pb:KR4f0004_WYG_098-3a>¶
　　　上元後一日小宴廷臣詩識語¶
　　　嫌偽詩識語¶
　　　題四朝選藻冊詩識語¶
　　　閲授受禮成示撰進頌冊諸臣諭識語¶
　　　上元日詩識語¶
　　　問津處口號識語¶
　　　鑑逺堂詩識語¶
　　　題和闐玉筆筒詩識語¶
<pb:KR4f0004_WYG_098-3b>¶
　　　題韓幹畫馬詩識語¶
　　　戲題眼鏡詩識語¶
　　　直𨽻總督胡季堂奏報二麥約收九分有餘詩¶
　　　　以誌慰識語¶
　　　口號識語¶
　　　鑑始齋題句識語¶
　　　含徳齋詩識語¶
　　　牣魚亭得句識語¶
<pb:KR4f0004_WYG_098-4a>¶
　　　石城詩識語¶
　　雜著¶
　　　書虞書舜典集傳¶
